<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> hier/prr </title>
    <style>
        html, body {
            width: 100%;
            margin: 0;
            cursor: url('./image/dither_arrow-zigzag.png'), auto;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
			font-weight : 500;
            background-color: #001bff;
            background-image: url('./image/dither_boule-a-facette.png');
            background-size: cover;
            background-repeat: repeat-y;
            background-attachment: scroll;
            color: #EFEEEC; /* Couleur du texte en blanc pour contraster avec le fond */
            margin: 0;
        }

        .container {
            text-align: left;
            background-color: rgba(0, 0, 0, 0.2); /* Fond blanc semi-transparent pour lisibilité */
            border: 2px solid #000000; /* Bordure noire */
            padding: 20px;
            margin: 50px auto;
            max-width: 800px;
            box-shadow: 5px 5px 10px #888888; /* Ombre pour effet 3D */
            color: #EFEEEC;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold; /* Police en gras pour le titre */
            font-size: 400%;
            text-align: center;
        }
		
		a {
			color: #EFEEEC;
			cursor: url('./image/arrow-zigzag.png'), auto;
		}
		
        a:visited {
            color: #EFEEEC; /* Lien visité en violet */
        }
		
		a:hover {
			background-color: #76c066;
		}

        .content {
            padding: 20px;
            min-height: 100vh; /* Pour s'assurer qu'il y a assez de contenu pour défiler */
        }
		
		p {
			text-align : right;
		}
		
		figure {
			text-align : center;
			cursor: url('./image/arrow-zigzag.png'), auto;
		}
		
		.localiser-titre {
			text-align : center;
		}
		
		h4:hover {
			text-decoration : underline;
		}
		
		img {
            box-shadow: 5px 5px 10px #888888; /* Ombre pour effet 3D */
			justify-content: center	
			}
    </style>
</head>
<body>
    <div class="container">
        <h1>hier/prr</h1>
        <div class="content">
            <h4>↠ à propos</h4>
            <p><i>À travers la recherche de la fête dans son sens le plus large, </i><b>hier/prr</b><i>(prononcé « hier pierre ») propose un univers éclectique, souvent coloré et parfois mélancolique. Ce dernier se construit en puisant d'une part dans la culture Techno, en particulier dans les rythmes et kicks dynamiques de la </i><b><a href="https://archive.wikiwix.com/cache/index2.php?url=https%3A%2F%2Fdaily.redbullmusicacademy.com%2F2017%2F05%2Fghettotech-oral-history#federation=archive.wikiwix.com&tab=url" target="_blank"> Ghetto Techno</a></b><i>. Mais depuis plusieurs années, </i><b>hier/prr</b><i> cherche à enrichir ce monde musical en le combinant avec les vocaux et mélodies du monde du Rap, notamment celles de la </i><b><a href="https://www.newwaverap.fr/" target="_blank">New Wave</a></b><i>. </i><b>hier/prr</b><i> cherche alors à s'inscrire dans les traces artistiques de l'Allemand </i><b><a href="https://www.durevie.paris/article/qui-est-mcr-t" target="_blank">MCR-T</a></b><i> ou du Français </i><b><a href="https://www.mosaiquemagazine.fr/articles/portrait-abel31" target="_blank">abel31</a></b><i>, pour venir faire percuter ces mondes sonores dans l'objectif de faire naître une<br><br>expérience musicale nouvelle.</i></p>   
			<h4>↠ écouter</h4>
			<figure>
			  <figcaption>Extrait du DJ Set au <a href= "https://www.mistralpalace.com/"target="_blank">Mistral Palace</a>(Valence) - 19/04/2024</figcaption>
			  <br>
			  <audio controls src="./audio/capta-mistral-19avr24-HT-cut2.mp3"></audio>
			  <a href="./audio/capta-mistral-19avr24-HT-cut2.mp3" target="_blank"> télécharger l'audio </a>
			</figure>
			<br>
			<p><div class="localiser-titre">⇥ Compte <a href="https://soundcloud.com/hier-prr" target="_blank">Soundcloud</a> ⇤</div></p>
			<div style="text-align: center;">
			 <a href="https://soundcloud.com/hier-prr" target="_blank"><img src="./image/dither_SoundCloud_logo.png" width = 15%></a>
			</div>
			<h4>↠ localiser</h4>
			<div class="localiser-titre">
			valence ↭ grenoble ↭ marseille
			</div>
			<br>
			<ul>
			  <li>Co-créateur du collectif <a href= "https://www.instagram.com/valenceflamme/" target="_blank">Valenceflamme</a> ⌁ Valence </li>
			  <li>Résidence trimestrielle à travers le format "Multivers" à <a href= "https://www.instagram.com/la_barrack/?hl=fr" target="_blank">La Barrack (Valence)</a> ⌁ 2022 et 2023 [terminée] </li>
			</ul>

			<br>
			
			<h4>↠ contacter</h4>
			
			<br>
			<br>
			<br>
			<br>

			<p><div style="text-align: center; font-size: 150%">⇉ <a href= "mailto: hier.prr@protonmail.com"><b>hier.prr@protonmail.com</b> ⇇</a></div></p>
			
		</div>
		<div style="text-align: center;">
		<a href= "mailto: hier.prr@protonmail.com"><img src="./image/dither_silhouette.JPG" width = 50%></a>
	    </div>
        </div>
    </div>
</body>
</html>
